---
- name: verify

  hosts: localhost

  gather_facts: false

  tasks:

    - name: remove docker container
      containers.docker.docker_container:
        name: "{{ inventory_hostname }}"
        state: absent
